001
// Copyright (c) FIRST and other WPILib contributors.
002
// Open Source Software; you can modify and/or share it under the terms of
003
// the WPILib BSD license file in the root directory of this project.
004
005
package edu.wpi.first.hal;
006
007
/**
008
* LED JNI Functions.
009
*
010
* @see "hal/LEDs.h"
011
*/
012
public class LEDJNI extends JNIWrapper {
013
/** LED Off state. */
014
public static final int RADIO_LED_STATE_OFF = 0;
015
016
/** LED Green state. */
017
public static final int RADIO_LED_STATE_GREEN = 1;
018
019
/** LED Red state. */
020
public static final int RADIO_LED_STATE_RED = 2;
021
022
/** LED Orange state. */
023
public static final int RADIO_LED_STATE_ORANGE = 3;
024
025
/**
026
* Set the state of the "Radio" LED.
027
*
028
* @param state The state to set the LED to.
029
* @see "HAL_SetRadioLEDState"
030
*/
031
public static native void setRadioLEDState(int state);
032
033
/**
034
* Get the state of the "Radio" LED.
035
*
036
* @return The state of the LED.
037
* @see "HAL_GetRadioLEDState"
038
*/
039
public static native int getRadioLEDState();
040
041
/** Utility class. */
042
private LEDJNI() {}
043
}