001
// Copyright (c) FIRST and other WPILib contributors.
002
// Open Source Software; you can modify and/or share it under the terms of
003
// the WPILib BSD license file in the root directory of this project.
004
005
package edu.wpi.first.util.struct.parser;
006
007
import java.util.Map;
008
009
/** Raw struct schema declaration. */
010
public class ParsedDeclaration {
011
/** Type string. */
012
@SuppressWarnings("MemberName")
013
public String typeString;
014
015
/** Name. */
016
@SuppressWarnings("MemberName")
017
public String name;
018
019
/** Enum values. */
020
@SuppressWarnings("MemberName")
021
public Map<String, Long> enumValues;
022
023
/** Array size. */
024
@SuppressWarnings("MemberName")
025
public int arraySize = 1;
026
027
/** Bit width. */
028
@SuppressWarnings("MemberName")
029
public int bitWidth;
030
031
/** Default constructor. */
032
public ParsedDeclaration() {}
033
}