001
// Copyright (c) FIRST and other WPILib contributors.
002
// Open Source Software; you can modify and/or share it under the terms of
003
// the WPILib BSD license file in the root directory of this project.
004
005
// THIS FILE WAS AUTO-GENERATED BY ./wpimath/generate_numbers.py. DO NOT MODIFY
006
007
package edu.wpi.first.math.numbers;
008
009
import edu.wpi.first.math.Nat;
010
import edu.wpi.first.math.Num;
011
012
/** A class representing the number 16. */
013
public final class N16 extends Num implements Nat<N16> {
014
private N16() {}
015
016
/**
017
* The integer this class represents.
018
*
019
* @return The literal number 16.
020
*/
021
@Override
022
public int getNum() {
023
return 16;
024
}
025
026
/** The singleton instance of this class. */
027
public static final N16 instance = new N16();
028
}