001
// Copyright (c) FIRST and other WPILib contributors.
002
// Open Source Software; you can modify and/or share it under the terms of
003
// the WPILib BSD license file in the root directory of this project.
004
005
package edu.wpi.first.math;
006
007
/** WPIMath usage reporting IDs. */
008
public enum MathUsageId {
009
/** DifferentialDriveKinematics. */
010
kKinematics_DifferentialDrive,
011
012
/** MecanumDriveKinematics. */
013
kKinematics_MecanumDrive,
014
015
/** SwerveDriveKinematics. */
016
kKinematics_SwerveDrive,
017
018
/** TrapezoidProfile. */
019
kTrajectory_TrapezoidProfile,
020
021
/** LinearFilter. */
022
kFilter_Linear,
023
024
/** DifferentialDriveOdometry. */
025
kOdometry_DifferentialDrive,
026
027
/** SwerveDriveOdometry. */
028
kOdometry_SwerveDrive,
029
030
/** MecanumDriveOdometry. */
031
kOdometry_MecanumDrive,
032
033
/** PIDController. */
034
kController_PIDController2,
035
036
/** ProfiledPIDController. */
037
kController_ProfiledPIDController,
038
039
/** BangBangController. */
040
kController_BangBangController,
041
042
/** PathWeaver Trajectory. */
043
kTrajectory_PathWeaver,
044
}