001
// Copyright (c) FIRST and other WPILib contributors.
002
// Open Source Software; you can modify and/or share it under the terms of
003
// the WPILib BSD license file in the root directory of this project.
004
005
package edu.wpi.first.util.struct.parser;
006
007
/** A lexed raw struct schema token. */
008
public enum TokenKind {
009
/** Unknown. */
010
kUnknown("unknown"),
011
012
/** Integer. */
013
kInteger("integer"),
014
015
/** Identifier. */
016
kIdentifier("identifier"),
017
018
/** Left square bracket. */
019
kLeftBracket("'['"),
020
021
/** Right square bracket. */
022
kRightBracket("']'"),
023
024
/** Left curly brace. */
025
kLeftBrace("'{'"),
026
027
/** Right curly brace. */
028
kRightBrace("'}'"),
029
030
/** Colon. */
031
kColon("':'"),
032
033
/** Semicolon. */
034
kSemicolon("';'"),
035
036
/** Comma. */
037
kComma("','"),
038
039
/** Equals. */
040
kEquals("'='"),
041
042
/** End of input. */
043
kEndOfInput("<EOF>");
044
045
private final String m_name;
046
047
TokenKind(String name) {
048
this.m_name = name;
049
}
050
051
@Override
052
public String toString() {
053
return m_name;
054
}
055
}