001
// Copyright (c) FIRST and other WPILib contributors.
002
// Open Source Software; you can modify and/or share it under the terms of
003
// the WPILib BSD license file in the root directory of this project.
004
005
package edu.wpi.first.hal;
006
007
/** Alliance station ID. */
008
public enum AllianceStationID {
009
/** Unknown. */
010
Unknown,
011
/** Red 1. */
012
Red1,
013
/** Red 2. */
014
Red2,
015
/** Red 3. */
016
Red3,
017
/** Blue 1. */
018
Blue1,
019
/** Blue 2. */
020
Blue2,
021
/** Blue 3. */
022
Blue3
023
}