001
// Copyright (c) FIRST and other WPILib contributors.
002
// Open Source Software; you can modify and/or share it under the terms of
003
// the WPILib BSD license file in the root directory of this project.
004
005
package edu.wpi.first.math.geometry.struct;
006
007
import edu.wpi.first.math.geometry.Translation2d;
008
import edu.wpi.first.util.struct.Struct;
009
import java.nio.ByteBuffer;
010
011
public class Translation2dStruct implements Struct<Translation2d> {
012
@Override
013
public Class<Translation2d> getTypeClass() {
014
return Translation2d.class;
015
}
016
017
@Override
018
public String getTypeName() {
019
return "Translation2d";
020
}
021
022
@Override
023
public int getSize() {
024
return kSizeDouble * 2;
025
}
026
027
@Override
028
public String getSchema() {
029
return "double x;double y";
030
}
031
032
@Override
033
public Translation2d unpack(ByteBuffer bb) {
034
double x = bb.getDouble();
035
double y = bb.getDouble();
036
return new Translation2d(x, y);
037
}
038
039
@Override
040
public void pack(ByteBuffer bb, Translation2d value) {
041
bb.putDouble(value.getX());
042
bb.putDouble(value.getY());
043
}
044
045
@Override
046
public boolean isImmutable() {
047
return true;
048
}
049
}