All pages
Powered by GitBook
1
of
1
Loading...
Cut List
Cut List
Type of Extrusion Stock
Length & QTY
1/2in Rounded Hex Shaft (
)
1.75in (x2)
12.5in
16.75in
18in
MAXTube - 2x1 - Light (
)
12.5in
35.5in (x2)
MAXSpline Shaft (
)
1.125in
12.25in
14.4375in
17.75in
MAXTube - 2x1 with Grid Pattern (
)
2in
5.5in (x2)
12.5in
17in
35.5in (x2)
and cuts for MAXSwerve Drivetrain
MAXTube - 1/2x1/2 (
)
4in
9.5in
26.5in (x2)
32.5in (x2)
Staying on Pitch
Every piece of structural tubing needs to start with a hole 1/2in (or slightly less) from the end where the length measurement is started.
Example Cut Images
REV-21-1135
REV-21-2161
REV-21-2520
REV-21-2590
REV-21-3289