REV DUO Kickoff Concepts
2025-26 REV DUO FTC Starter Bot
DECODE 2025-26
Starter Bot - DECODE
Bill of Materials
Programming TeleOp
Build Tips & Tricks
Starter Bot Changelog 2025-26
INTO THE DEEP 2024-25
2024-25 REV DUO FTC Starter Bot
Starter Bot - INTO THE DEEP
Bill of Materials
Programming TeleOp
Programming - Initialization
Programming - Creating Functions
Programming - Controlling the Arm and Wrist
Programming - Intake and Claw Toggle
Programming - Driving and Telemetry
Programming - OnBot Java Overview
Build Tips & Tricks
Upgrades!
Starter Bot Changelog 2024-25
CENTERSTAGE 2023-2024
Starter Bot - CENTERSTAGE
Bill of Materials
Programming Teleop
Building Tips & Tricks
Upgrades
Starter Bot Changelog
POWERPLAY 2022-2023
Starter Bot - POWERPLAY
Alternative Control Hub Placement
Starter Bot - Programming TeleOp
Game Breakdown
Game Elements
Drivetrain
Intake
Lifts
Freight Frenzy - 2021-2022
Starter Bot - Freight Frenzy
Starter Bot - Programming TeleOp
Game Breakdown
Game Elements
Drivetrain
Intake
Carousel Mechanism
Freight Delivery Mechanisms
Programming Autonomous
Ultimate Goal - 2020-2021
Game Strategy
Game Piece
Drivetrain
Intake
Conveyor
Flywheel Launcher
Powered by GitBook
On this page
Full Bill of Materials (BOM) - Excel Download
Full Robot
Substructures
Intake
Forearm
Tower
Was this helpful?
Export as PDF
The 2024-25 REV DUO Starter Bot is designed to be built using the FTC Starter Kit V3.1 (
REV-45-3529
) and DUO Control Bundle (
REV-35-2709
).
Full Bill of Materials (BOM) - Excel Download
7KB
Starter Bot 2024-25 BOM.xlsx
Full Robot
2024-25 REV DUO FTC Starter Bot
Part Number
Description
QTY.
REV-31-1302
12V Slim Battery
1
REV-31-1387
Switch Cable and Bracket
1
REV-31-1595
Control Hub
1
REV-31-1596
Driver Hub
1
REV-31-2983
REV USB PS4 Compatible Gamepad
1
REV-41-1097
Smart Robot Servo
2
REV-41-1124
M3 x 20mm Hex Cap Screw
4
REV-41-1125
M3 x 35mm Hex Cap Screw
4
REV-41-1147
High Strength Hex Hub
3
REV-41-1166
Battery Holder Plate
1
REV-41-1190
90mm Omni Wheel
2
REV-41-1267
90mm Grip Wheel
4
REV-41-1291
HD Hex Motor
3
REV-41-1600
UltraPlanetary gearbox Kit & HD Hex Motor
3
REV-41-1303
15mm Plastic Motion Bracket
3
REV-41-1304
15mm Plastic Rod End Bracket
4
REV-41-1305
15mm Plastic 90 Degree Bracket
15
REV-41-1308
15mm Plastic 30 Degree Bracket
4
REV-41-1317
15mm Bearing Pillow Block
11
REV-41-1319
15mm Plastic Servo Bracket
2
REV-41-1321
15mm Plastic Lap Corner Bracket
15
REV-41-1323
15mm Spacer
3
REV-41-1324
3mm Spacer
28
REV-41-1326
Through Bore Bearing - Short
21
REV-41-1327
Shaft Collars
33
REV-41-1328
Servo Shaft Adapter
1
REV-41-1329
Through Bore Bearing - Long
15
REV-41-1333
125 Tooth Plastic Gear
2
REV-41-1334
45 Tooth Plastic Gear
4
REV-41-1335
60 Tooth Plastic Gear
3
REV-41-1337
90 Tooth Plastic Gear
1
REV-41-1338
10 Tooth #25 Sprocket
8
REV-41-1339
15 Tooth #25 Sprocket
2
REV-41-1343
40 Tooth #25 Sprocket
2
REV-41-1347
5mm x 75mm Hex Shaft
2
REV-41-1348
5mm x 90mm Hex Shaft
6
REV-41-1359
M3 x 8mm Hex Cap Screw
262
REV-41-1360
M3 x 16mm Hex Cap Screw
38
REV-41-1361
M3 Nyloc Nut
234
REV-41-1362
5mm x 400mm Hex Shaft
5
REV-41-1365
#25 Roller Chain
6
REV-41-1431
15mm Extrusion - 225mm
7
REV-41-1432
15mm Extrusion - 420mm - 90° Ends
7
REV-41-1433
15mm Metal Bent Core Hex Motor Bracket V2
3
REV-41-1491
M3 Standoff - 30mm
6
REV-41-1492
M3 Standoff - 40mm
8
REV-41-1493
M3 Standoff - 45mm
2
REV-41-1621
UltraPlanetary Outside Mounting Bracket
2
REV-41-1623
UltraPlanetary Bent Mounting Bracket
3
REV-41-1687
U Channel Endcap
4
REV-41-1702
Tensioning Bushing - 39mm
8
REV-41-1762
45mm x 15mm C Channel - 408mm
4
REV-41-1767
45mm x 15mm C Channel - 248mm
2
REV-41-1828
Aluminum Servo Horn V2
1
REV-41-1839
450mm x 300mm x 4mm Corrugated Plastic Sheet
1
REV-41-2702
DUO Flap Wheels (medium)
7
REV-41-1373
Hook and Loop Fastener, 13.5mm x 2m
2
REV-41-1161
Black Zipties
4
Substructures
Intake
Part number
Description
QTY.
REV-41-1359
M3 x 8mm Hex Cap Screws
25
REV-41-1360
M3 x 16mm Hex Cap Screws
4
REV-41-1361
M3 Nyloc Nuts
17
REV-41-1362
175mm cut Hex Shaft
1
REV-41-1327
Shaft Collars
2
REV-41-1329
Through Bore Bearing, Long
2
REV-41-1493
M3 Standoff - 45mm
2
REV-41-1491
M3 Standoff - 30mm
2
REV-41-2702
Flap Wheels - Medium
7
REV-41-1334
45 Tooth Plastic Gear
1
REV-41-1335
60 Tooth Plastic Gear
1
REV-41-1321
15mm Plastic Lap Corner Bracket
1
REV-41-1305
15mm Plastic 90 Degree Bracket
2
REV-41-1317
15mm Bearing Pillow Blocks
2
REV-41-1319
15mm Plastic Servo Bracket
1
REV-41-1097
Smart Robot Servo
1
REV-41-1828
Aluminum Servo Horn V2
1
REV-41-1431
15mm Extrusion - 225mm
3
REV-41-1839
Custom Cut Corrugated Plastic
1
Forearm
Part number
Description
QTY.
REV-41-1432
15mm Extrusion - 420mm - 90° Ends
2
REV-41-1431
15mm Extrusion - 225mm
5
REV-41-1321
15mm Plastic Lap Corner Bracket
10
REV-41-1359
M3 x 8mm Hex Cap Screw
48
REV-41-1360
M3 x 16mm Hex Cap Screw
14
REV-41-1361
M3 Nyloc Nut
54
REV-41-1433
15mm Metal Bent Core Hex Motor Bracket V2
3
REV-41-1317
15mm Bearing Pillow Block
3
REV-41-1097
Smart Robot Servo
1
REV-41-1319
15mm Plastic Servo Bracket
1
REV-41-1328
Servo Shaft Adapter
1
REV-41-1305
15mm Plastic 90 Degree Bracket
1
REV-41-1303
15mm Plastic Motion Bracket
3
REV-41-1491
M3 Standoff - 30mm
4
REV-41-1347
5mm x 75mm Hex Shaft
2
REV-41-1327
Shaft Collars
7
REV-41-1326
Through Bore Bearing - Short
3
REV-41-1324
3mm Spacer
8
REV-41-1304
15mm Plastic Rod End Bracket
4
REV-41-1335
60 Tooth Plastic Gear
2
REV-41-1125
M3 x 35mm Hex Cap Screw
4
REV-41-1329
Through Bore Bearing - Long
3
REV-41-1300
Core Hex Motor
1
REV-41-1362
5mm x 400mm Hex Shaft
1
REV-41-1343
40 Tooth #25 Sprocket
2
REV-41-1339
15 Tooth #25 Sprocket
2
REV-41-1365
#25 Roller Chain - 62 Link Loop
2
Tower
Part number
Description
QTY.
REV-41-1767
45mm x 15mm C Channel - 248mm
1
REV-41-1432
15mm Extrusion - 420mm
3
REV-41-1431
15mm Extrusion - 225mm
2
REV-41-1359
M3 x 8mm Hex Cap Screws
46
REV-41-1360
M3 x 16mm Hex Cap Screws
15
REV-41-1361
M3 Nyloc Nuts
56
REV-41-1362
400mm Hex Shaft
2
REV-41-1326
Through Bore Bearings, Short
4
REV-41-1329
Through Bore Bearings, Long
6
REV-41-1317
15mm Bearing Pillow Blocks
6
REV-41-1327
Shaft Collars
10
REV-41-1324
3mm Spacer
4
REV-41-1147
High Strength Hex Hub
3
REV-41-1333
125 Tooth Plastic Gear
2
REV-41-1334
45 Tooth Plastic Gear
3
REV-41-1333
90 Tooth Plastic Gear
1
REV-41-1600
UltraPlanetary Gearbox & HD Hex Motor Kit
1
REV-41-1433
15mm Metal Bent Core Hex Motor Bracket
3
REV-41-1308
15mm Plastic 30 Degree Bracket
4
Previous
Starter Bot - INTO THE DEEP
Next
Programming TeleOp
Last updated
10 months ago
Was this helpful?