REV DUO Kickoff Concepts
2025-26 REV DUO FTC Starter Bot
DECODE 2025-26
Starter Bot - DECODE
Bill of Materials
Programming TeleOp
Build Tips & Tricks
Starter Bot Changelog 2025-26
INTO THE DEEP 2024-25
2024-25 REV DUO FTC Starter Bot
Starter Bot - INTO THE DEEP
Bill of Materials
Programming TeleOp
Programming - Initialization
Programming - Creating Functions
Programming - Controlling the Arm and Wrist
Programming - Intake and Claw Toggle
Programming - Driving and Telemetry
Programming - OnBot Java Overview
Build Tips & Tricks
Upgrades!
Starter Bot Changelog 2024-25
CENTERSTAGE 2023-2024
Starter Bot - CENTERSTAGE
Bill of Materials
Programming Teleop
Building Tips & Tricks
Upgrades
Starter Bot Changelog
POWERPLAY 2022-2023
Starter Bot - POWERPLAY
Alternative Control Hub Placement
Starter Bot - Programming TeleOp
Game Breakdown
Game Elements
Drivetrain
Intake
Lifts
Freight Frenzy - 2021-2022
Starter Bot - Freight Frenzy
Starter Bot - Programming TeleOp
Game Breakdown
Game Elements
Drivetrain
Intake
Carousel Mechanism
Freight Delivery Mechanisms
Programming Autonomous
Ultimate Goal - 2020-2021
Game Strategy
Game Piece
Drivetrain
Intake
Conveyor
Flywheel Launcher
Powered by GitBook
On this page
Quick Links
Full Bill of Materials (BOM) - Excel Download
Full Robot
Substructures
Tower
Arm
Gripper
Was this helpful?
Export as PDF
Quick Links
Full Robot Bill of Materials
Substructures
Tower
Arm
Gripper
Full Bill of Materials (BOM) - Excel Download
50KB
2023-24 REV DUO FTC Starter Bot BOM v1.0.1.xlsx
Full Robot
2023-24 REV DUO FTC Starter Bot
PART NUMBER
PRODUCT NAME
QUANTITY
REV-11-1130
36" PWM Cable
2
REV-31-1302
12V Slim Battery
1
REV-31-1387
Switch Cable and Bracket
1
REV-31-1595
Control Hub
1
REV-31-1596
Driver Hub
1
REV-39-1865
Etpark Wired Controller for PS4
1
REV-41-1097
Smart Robot Servo
2
REV-41-1125
M3 x 35mm Hex Cap Screws
12
REV-41-1161
Zip Ties - 160mm - 50 Pack
1 Pack
REV-41-1163
Surgical Tubing - 3mm
1
REV-41-1190
90mm Omni Wheel
2
REV-41-1267
90mm Grip Wheel
4
REV-41-1300
Core Hex Motor
2
REV-41-1303
15mm Plastic Motion Bracket
4
REV-41-1305
15mm Plastic 90 Degree Bracket
26
REV-41-1315
15mm Gearbox Motion Bracket
2
REV-41-1317
15mm Bearing Pillow Block
4
REV-41-1319
15mm Plastic Servo Bracket
2
REV-41-1321
15mm Plastic Lap Corner Bracket
8
REV-41-1323
15mm Spacer
10
REV-41-1324
3mm Spacer
24
REV-41-1326
Through Bore Bearing - Short
16
REV-41-1327
Shaft Collars
29
REV-41-1328
Servo Shaft Adapter
2
REV-41-1329
Through Bore Bearing - Long
12
REV-41-1332
30 Tooth Plastic Gear
2
REV-41-1333
125 Tooth Plastic Gear
2
REV-41-1335
60 Tooth Plastic Gear
6
REV-41-1337
90 Tooth Plastic Gear
2
REV-41-1338
10 Tooth #25 Sprocket
8
REV-41-1348
5mm x 90mm Hex Shaft
6
REV-41-1349
5mm x 135mm Hex Shaft
4
REV-41-1359
M3 x 8mm Hex Cap Screws
192
REV-41-1360
M3 x 16mm Hex Cap Screws
16
REV-41-1361
M3 Nyloc Nuts
212
REV-41-1362
5mm x 400mm Hex Shaft
2
REV-41-1365
#25 Roller Chain - 10 ft
1
REV-41-1373
Hook and Loop Fastener - 13.5mm x 2mm
1
REV-41-1430
15mm Extrusion - 150mm - 45° Ends
2
REV-41-1431
15mm Extrusion - 225mm - 90° Ends
1
REV-41-1432
15mm Extrusion - 420mm - 90° Ends
8
REV-41-1433
15mm Metal Bent Core Hex Motor Bracket V2
4
REV-41-1492
M3 Standoff - 40mm
8
REV-41-1568
15mm Extrusion - 120mm - 90° Ends
2
REV-41-1600
UltraPlanetary Gearbox Kit & HD Hex Motor
2
REV-41-1621
UltraPlanetary Outside Mounting Bracket
2
REV-41-1687
U Channel Endcap
4
REV-41-1702
Tensioning Bushing - 39mm
8
REV-41-1762
45mm x 15mm C Channel - 408mm
4
REV-41-1767
45mm x 15mm C Channel - 248mm
1
REV-41-1839
450mm x 300mm x 4mm Corrugated Plastic Sheet
2
REV-41-1907
M3 X 8MM T-Slot Screw
40
Substructures
Tower
PART NUMBER
PRODUCT NAME
QTY
REV-41-1300
Core Hex Motor
2
REV-41-1315
15mm Gearbox Motion Bracket
2
REV-41-1317
15mm Bearing Pillow Block
2
REV-41-1323
15mm Spacer
2
REV-41-1324
3mm Spacer
4
REV-41-1327
Shaft Collars
2
REV-41-1332
30 Tooth Plastic Gear
2
REV-41-1359
M3 x 8mm Hex Cap Screw
4
REV-41-1361
M3 Nyloc Nuts
38
REV-41-1362
5mm x 400mm Hex Shaft
1
REV-41-1432
15mm Extrusion - 420mm - 90° Ends
4
REV-41-1433
15mm Metal Bent Core Hex Motor Bracket V2
4
REV-41-1907
M3 X 8mm T-Slot Screw
16
Arm
2023-24 REV DUO FTC Starter Bot Arm
PART NUMBER
PRODUCT NAME
QTY
REV-41-1097
Smart Robot Servo
1
REV-41-1303
15mm Plastic Motion Bracket
1
REV-41-1305
15mm Plastic 90 Degree Bracket
8
REV-41-1317
15mm Bearing Pillow Block
2
REV-41-1319
15mm Plastic Servo Bracket
1
REV-41-1323
15mm Spacer
2
REV-41-1324
3mm Spacer
3
REV-41-1327
Shaft Collars
6
REV-41-1328
Servo Shaft Adapter
1
REV-41-1329
Through Bore Bearing - Long
3
REV-41-1333
125 Tooth Plastic Gear
2
REV-41-1335
60 Tooth Plastic Gear
2
REV-41-1349
5mm x 135mm Hex Shaft
1
REV-41-1359
M3 x 8mm Hex Cap Screws
48
REV-41-1360
M3 x 16mm Hex Cap Screws
8
REV-41-1361
M3 Nyloc Nuts
56
REV-41-1362
5mm x 400mm Hex Shaft
1
REV-41-1432
15mm Extrusion - 420mm - 90° Ends
2
REV-41-1568
15mm Extrusion - 120mm - 90° Ends
2
Gripper
2023-24 REV DUO FTC Starter Bot Gripper
PART NUMBER
PRODUCT NAME
QTY
REV-41-1097
Smart Robot Servo
1
REV-41-1125
M3 x 35mm Hex Cap Screws
12
REV-41-1303
15mm Plastic Motion Bracket
3
REV-41-1305
15mm Plastic 90 Degree Bracket
8
REV-41-1319
15mm Plastic Servo Bracket
1
REV-41-1321
15mm Plastic Lap Corner Bracket
4
REV-41-1323
15mm Spacer
4
REV-41-1324
3mm Spacer
1
REV-41-1326
Through Bore Bearing - Short
2
REV-41-1327
Shaft Collars
9
REV-41-1328
Servo Shaft Adapter
1
REV-41-1329
Through Bore Bearing - Long
5
REV-41-1335
60 Tooth Plastic Gear
4
REV-41-1337
90 Tooth Plastic Gear
2
REV-41-1349
5mm x 135mm Hex Shaft
3
REV-41-1359
M3 x 8mm Hex Cap Screws
20
REV-41-1360
M3 x 16mm Hex Cap Screws
8
REV-41-1361
M3 Nyloc Nuts
40
REV-41-1430
15mm Extrusion - 150mm - 45° Ends
2
REV-41-1431
15mm Extrusion - 225mm - 90° Ends
1
REV-41-1163
Surgical Tubing - 3mm
1
Previous
Starter Bot - CENTERSTAGE
Next
Programming Teleop
Last updated
11 months ago
Was this helpful?